{
  "name": "@genestack/sdk",
  "version": "1.2.4",
  "description": "Comprehensive Bio-Informatics & Multi-Omics Pipeline for Biological Signal Compilation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "benchmark": "ts-node scripts/benchmark.ts"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
